% Setup - do not change
\documentclass[11pt]{article}
\usepackage[top=0.9in, left=0.9in, bottom=0.9in, right=0.9in]{geometry} 
\usepackage{parskip}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amsthm,amssymb,graphicx,pdfpages,lipsum,hyperref}
\usepackage[none]{hyphenat}
\usepackage{csquotes}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{placeins}


\setlength\parindent{0pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% add other packages here if required

%% Bibliography are specified in this file. You can also choose inline bib style if you want to. But make sure your citation style is consistent (and proper)
% For more details on citation: https://library.unimelb.edu.au/recite
\usepackage[sorting = none]{biblatex}
\addbibresource{references.bib}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% the '%' symbol denotes comments

% Begin document creation
% DELETE THE \lipsum PLACEHOLDERS WHEN YOU BEGIN
\title{\textbf{The Battle of NYC Online Taxis: \\ Forecasting Demand for Uber vs. Lyft} \\ MAST30034 Project 1}
\author{
Melissa Putri \\
Student ID: 1389438 \\
%% Replace the link with your github repo
% 1. Remember to escape underscore (\_) in the link.
% 2. Remember to include the commit you want to submit in the link
\href{https://github.com/MAST30034-AppliedDataScience/project-1-individual-melissadputri.git}{Github repo with commit}
}

\begin{document}
\maketitle

\section{Introduction}

In the bustling heart of New York City, where yellow cabs once reigned supreme, a new era of convenience has appeared with the emergence of online ride-hailing companies like Uber and Lyft. These companies, categorized as High-Volume For-Hire Vehicles (HVFHV), have revolutionized public transportation worldwide. Uber, one of the most renowned online taxi companies, is so well-known that "Uber" is often used as a verb for transportation \cite{uber_verb}. However, Lyft remains a strong competitor, offering similar services with some key differences in values and features. While Uber leads in service variety and global reach, Lyft stands out for its transparent pricing, allowing customers to better understand fare increases \cite{nyt_2019_uber_vs_lyft}.

As online services, these platforms generate vast amounts of data, which can be analyzed to understand ride demand. This report compares the demand for Uber and Lyft to assess whether Lyft can surpass Uber under certain conditions, with demand measured by the number of rides hailed. Additionally, it explores each company's competitive advantages. Using two different machine learning models, the findings aim to help these companies evaluate their performance and identify areas for improvement compared to their competitors.

\subsection{Dataset}
\begin{wraptable}{l}{10cm}
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Dataset} & \textbf{Num of Instances} & \textbf{Num of Features} \\ \hline
        HVFHV   & 237,385,342   & 24   \\ \hline
        Weather   & 986   & 33   \\ \hline
    \end{tabular}
    \caption{Summary of Dataset Structure}
    \label{table:data_shape}
\end{wraptable}
Two datasets are used in this analysis. Table \ref{table:data_shape} represents the structure of the two datasets. The primary dataset, HVFHV Trip Records from the NYC Taxi \& Limousine Commission (TLC), covers Uber and Lyft rides from June 2023 to May 2024, capturing recent trends and seasonal variations in ride-hailing demand. Additionally, a monthly weather dataset from the National Oceanic and Atmospheric Administration (NOAA) was integrated to account for external factors affecting demand. Monthly summaries were used instead of daily data due to significant missing information. Access to this dataset required submitting a formal request; to facilitate reproducibility, the dataset has been made available within the project's repository in the 'data\/landing' directory under the file name 'weather\_data.csv'.


\section{Preprocessing}
Several preprocessing steps were undertaken to improve both the comprehensibility and accuracy of the model. These preprocessing steps were initially applied to the primary HVFHV dataset before it was merged with the weather dataset.

\subsection{Addressing Missing Values}
The first step to preprocessing is addressing the missing values, particularly in the 'originating\_base\_num' and 'on\_scene\_datetime' features. The summary of count in missing values are as follows, grouped by HVFHV license number, where 'HV0005' symbolizes Lyft and 'HV0003' symbolizes Uber.

\begin{table}[h!]
    \centering
    \begin{tabular}{|c|c|c|c|}
        \hline
        \textbf{hvfhs\_license\_num} & \textbf{originating\_base\_num} & \textbf{on\_scene\_datetime} & \textbf{total num of instances} \\ \hline
        HV0005   & 65,083,038   & 65,083,038 & 65,242,190  \\ \hline
        HV0003   & 388          & 0          & 172,143,152 \\ \hline
    \end{tabular}
    \caption{Summary of Missing Values}
    \label{table:missing_val}
\end{table}

\subsubsection{Reformulating on\_scene\_datetime}
The HVFHV data dictionary provided by the TLC indicates that the `on\_scene\_datetime` feature represents the datetime when the vehicle arrives at the pickup location, but this is only recorded for accessible vehicles. Therefore, it is reasonable to assume that missing values in this column indicate that a vehicle is not accessible. Consequently, the feature was reformulated into a binary `is\_accessible\_flag` feature, where rows with non-missing values were converted to `1`, and rows with missing values were converted to `0`. This decision also simplifies the imputation process for the Lyft dataset, as missing values for `on\_scene\_datetime` always coincide with missing values in the `originating\_base\_num` feature.
\subsubsection{Listwise Imputation}
As seen from Table \ref{table:missing_val}, the number of missing values in the Uber dataset only accounts for a small proportion. Therefore, the decision was made to apply a simple listwise imputation, where the rows with missing values were taken out, leaving the Uber data with 172,142,764 instances.
\subsubsection{Machine Learning Imputation}
Table \ref{table:missing_val} shows that the Lyft dataset has a significant amount of missing values, therefore it can't be addressed by a simple listwise imputation. Machine learning imputation by Random Forest Regression was utilised to address the missing values. The model is trained using the dataset with non-missing values, then applied to predict the 'originating\_base\_num' column. Random Forest Regression was selected due to its capability in modelling more complex relationships.
\subsection{Data Validation}
The dataset was then checked to see if the data was valid according to ranges provided. Both Uber and Lyft datasets were filtered to remove rows with zero or negative trip time, trip distance, and base passenger fare. Additionally, several features that acted as a flag were converted to a boolean data type. Then, rows with outliers were removed to improve model accuracy. Outlier detection was applied using the interquartile range method. After this step, Uber has 109,483,455 rows of data and Lyft has 38,384,016 rows of data.
\subsection{Feature Engineering}
Feature engineering was performed to extract important data from the dataset. Firstly, a column with 'total\_price' was created to represent the total fare paid by a customer. Additionally, a 'trip\_duration\_min' column was created converting the existing 'trip\_time' feature to a minute unit of time. Then, the day, hour, month, and year were extracted from the 'request\_datetime' feature to ease data visualization. Lastly, to create a fair comparison in price, a column named 'dollar\_per\_mile' was formulated to count the total price divided by the trip distance to account for the unit price of the fare. This was done to be able to compare Uber's and Lyft's price structure from a customer point of view.
\subsection{Standardizing}
Standardizing all numerical columns was a crucial preprocessing step in this analysis, particularly for the linear regression model. Standardization ensures that each feature is on the same scale, preventing features with larger numerical ranges from dominating the model's coefficients. This helps improve interpretability and training stability.
\subsection{Aggregating Weather Dataset}
The weather data obtained was in a monthly format, with data collected from several different weather stations each month. Therefore, the data was aggregated on a monthly basis. Additionally, due to the extensive number of features in the dataset, these features were further aggregated, resulting in a final selection of five key features:
\begin{itemize}
    \item 'avg\_temp': Average temperature throughout the month.
    \item 'avg\_max\_temp': Average maximum temperature throughout the month.
    \item 'avg\_min\_temp': Average minimum temperature throughout the month.
    \item 'total\_precipitation': Total precipitation during the month.
    \item 'average\_wind': Average wind speed during the month.
\end{itemize}
\subsection{Encoding}
The last step to the data preprocessing phase lies in feature encoding. Categorical features are first encoded to ensure they are converted into numerical data. Following that step, these features are then one-hot-encoded to ensure that the representation of these encodings are correct, meaning that they do not create meaningless distance, avoiding any implications of ordinal relationships. Lastly, all features in the dataset are then merged using the vector assembler. This allows for the features to be combined into a singular feature that can be fed into the the machine learning model.

\section{Analysis and Geospatial Visualisation}
In this analysis we will explore features in the HVFHV dataset as well as its correlation to the external weather dataset. 

\subsection{Uber vs. Lyft Domination in NYC}

To gain a clearer understanding of the competitive dynamics between Uber and Lyft, it is essential to map their dominance across New York City's various pickup areas. The visualization in Figure \ref{fig:demand_map} highlights Uber's overwhelming presence, with the company dominating nearly all boroughs in NYC. 
\begin{wrapfigure}{l}{7cm}
    \includegraphics[width=\linewidth]{map_dominance.png} 
    \caption{Uber vs. Lyft Dominance by Demand}
    \label{fig:demand_map}
\end{wrapfigure}
In stark contrast, Lyft controls only three areas, with just two regions showing an even distribution between the two companies. This clear geographical disparity suggests that Uber has successfully established a more extensive network and brand presence in the city, making it the preferred option for riders in most neighborhoods.

This market dominance is further reflected in the skewed data distribution, as seen in Table \ref{table:missing_val}. The table reveals a significant gap in ride volumes, with Uber (HV0003) showing a much larger number of instances compared to Lyft (HV0005). Specifically, Uber's demand is more than double that of Lyft, indicating that Uber not only dominates geographically but also has a far stronger grip on overall market demand.

However, it's important to consider the factors driving Uber's dominance. Uber's larger fleet size \cite{bloomberg2024} and global recognition could be key contributors to its widespread adoption in NYC. Moreover, Uber’s aggressive expansion and partnerships may have solidified its market position in neighborhoods that Lyft has struggled to penetrate.

\FloatBarrier

\subsection{Trip Count}
\begin{wrapfigure}{l}{0.5\textwidth}
    \includegraphics[width=\linewidth]{hourly_demand.png}
    \caption{Uber vs. Lyft Hourly Demand}
    \label{fig:hourly_demand}
\end{wrapfigure}
As illustrated in Figure \ref{fig:hourly_demand}, both Uber and Lyft experience a noticeable drop in demand during the early morning hours, particularly at dawn. Despite this decline, Uber's demand consistently remains higher than Lyft's throughout the entire day. During the daytime, the gap between the two companies' demand widens significantly, with Uber capturing a much larger share of the market.

Interestingly, the overall trend for both Uber and Lyft follows a similar pattern, as evidenced by the shape of the curves. This suggests that the hourly behavior of their customers is comparable, with demand peaking at similar times. However, it is crucial to highlight that the magnitude of Uber's demand is far greater, underscoring its dominant position in the market. This disparity in volume could be indicative of stronger brand loyalty, a larger customer base, or better coverage and availability compared to Lyft.
\FloatBarrier

\subsection{Price Distribution}

To assess the pricing competitiveness between Uber and Lyft, we introduced the dollar-per-mile metric, which provides a more standardized comparison of pricing between the two companies. As shown in the histogram in Figure \ref{fig:dollarpermile}, the overall price distribution between Uber and Lyft appears similar at first glance. However, a closer inspection reveals a key difference: Lyft tends to have a higher proportion
\begin{wrapfigure}{l}{0.5\textwidth}
    \includegraphics[width=\linewidth]{hist_dollarpermile.png}
    \caption{Uber vs. Lyft Dollar per Mile}
    \label{fig:dollarpermile}
\end{wrapfigure}
of rides in the lower to mid-range dollar-per-mile category, while Uber dominates the mid to high price range.
This distribution suggests that Lyft may be positioning itself as a more cost-effective option for less expensive trips, appealing to more price-sensitive customers. On the other hand, Uber's higher concentration in the mid-to-high price range indicates that it may cater more to customers who prioritize convenience or availability over cost, or to those in areas where higher fares are justified by factors such as demand surges, longer trip distances, or premium services, showing that Uber and Lyft focuses on a different customer base.
\FloatBarrier

\subsection{Trip Time Distribution}
\begin{wrapfigure}{l}{0.5\textwidth}
    \includegraphics[width=\linewidth]{trip_time_dist.png}
    \caption{Uber and Lyft Trip Time Distribution}
    \label{fig:triptimedist}
\end{wrapfigure}
Figure \ref{fig:triptimedist} shows that Lyft has an advantage in shorter trip durations, particularly in the 5 to 20-minute range. This suggests that Lyft is favored for shorter trips, likely due to its competitive pricing as indicated in Figure \ref{fig:dollarpermile}. The higher density of Lyft trips in this duration range indicates that the company may be positioning itself as the preferred option for customers seeking quick and cost-effective rides.
Despite following a similar shape, Uber is less favoured for short trips, indicating that it may cater more to longer trips or premium services where customers prioritize convenience or availability over price. Lyft's dominance in shorter trips presents an opportunity for the company to further capitalize on this market segment, appealing to customers who prioritize quick and affordable rides.

\FloatBarrier

\subsection{Effect of Wind Speed on Demand}
\begin{wrapfigure}{l}{8cm}
    \includegraphics[width=0.9\linewidth]{wind_demand.png}
    \caption{Monthly Ride Frequency vs. Average Monthly Wind Speed}
    \label{fig:wind_demand}
\end{wrapfigure}

From the aggregated weather dataset, the feature capturing the average monthly wind speed was created. From Figure \ref{fig:wind_demand}, we can see that Uber's demand has a relatively positive correlation to the average wind speed, implying that Uber's market tend to prefer booking a ride as the wind speed increases. Interestingly, this is not the case for Lyft, as there isn't a clear enough case that shows any correlation between average monthly wind speed to the demand.

\clearpage

\section{Modelling}
Two machine learning models, Linear Regression (LR) and Random Forest Regression (RF), were chosen to forecast Uber and Lyft demand. Due to the significant difference in demand between the two services \ref{fig:hourly_demand}, separate models were trained for each. Both models used the same features and were evaluated with an 80:20 train-test split. Demand was aggregated across NYC and over weekdays.

\subsection{Linear Regression}
The linear regression model was chosen to predict hourly demand for Uber and Lyft due to its simplicity, interpretability, and effectiveness in capturing linear relationships between time-based features and demand patterns\cite{7916627}. Hourly demand often exhibits consistent trends, such as peak hours in the morning and evening, which linear regression can easily model. This approach allows for straightforward interpretation of coefficients, revealing how specific hours of the day impact demand. Additionally, linear regression is computationally efficient, making it a suitable baseline model for forecasting and comparison with more complex algorithms in future analyses.

Regularization in linear regression prevents overfitting by adding a penalty to the model's coefficients. Common techniques include Ridge regression (L2 regularization), which shrinks coefficients towards zero, and Lasso regression (L1 regularization), which can shrink coefficients to zero, effectively selecting features. This helps the model generalize better by balancing bias and variance, leading to improved performance on new data \cite{thevaraja2019recent}. This was applied to the model to see if overfitting was an issue, and if so regularization should be able to solve it.

\subsection{Random Forest Regression}
The Random Forest Regressor (RF) is an ensemble learning model that builds multiple decision trees during training and outputs the average prediction of those trees for regression tasks. It reduces overfitting compared to individual decision trees by using bootstrap aggregating (bagging) and random feature selection for each split, which increases model robustness. This approach makes Random Forest effective at handling complex datasets with nonlinear relationships and interactions between features, leading to more accurate and stable predictions \cite{liu2012new}. This model was selected due to the extensive amount of features available in the HVFHV dataset, thus RF would be able to  create more accurate and efficient predictions.

To further optimize the RF model's performance, hyperparameter tuning and cross-validation was performed. Hyperparameter tuning is used to find the optimal subset of configuration in RF settings that yields the best results. Additionally, cross-validation is performed to evaluate the performance of a machine learning model by dividing the dataset into multiple subsets iteratively. Employing both hyperparameter tuning and cross-validation will yield the best results from the RF model.


\section{Discussion}
Two diagnostic metrics were used to evaluate the performance of the models. RMSE and $R^{2}$ are used to evaluate regression models because they offer different insights. RMSE measures the average prediction error in the same units as the target variable, while $R^{2}$ shows how well the model explains the variance in the data. Together, they provide a comprehensive view of a model's accuracy and fit. Table \ref{table:diagnostics} shows the performance of each model, including the LR models with different methods of regularization. It's clear that the RF models are superior in terms of accuracy, with both the Uber and Lyft models producing a 0.94 score in $R^{2}$.

\begin{wraptable}{l}{8cm}
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Model} & \textbf{RMSE} & \textbf{$R^{2}$} \\ \hline
        Uber RF   & 5547.57   & 0.94 \\ \hline
        Uber LR   & 12653.68  & 0.71   \\ \hline
        Uber Ridge LR   & 12653.68   & 0.71   \\ \hline
        Uber Lasso LR  & 12653.68  & 0.71   \\ \hline
        Lyft RF   & 1926.73   & 0.94   \\ \hline
        Lyft LR   & 4805.69   & 0.61  \\ \hline
        Lyft Ridge LR   & 4805.69   & 0.61   \\ \hline
        Lyft Lasso LR  & 4805.69  & 0.61   \\ \hline
    \end{tabular}
    \caption{Model Performance on Test Set}
    \label{table:diagnostics}
\end{wraptable}
From Table \ref{table:diagnostics}, it is evident that the diagnostic results for the Linear Regression (LR) models remain unchanged when regularization is applied. This consistency suggests that the LR models are already well-generalized. However, their low accuracy indicates that the underlying features may not have a simple linear relationship with the target variable, suggesting that more complex interactions exist that a linear model oversimplifies.

In contrast, Figure \ref{fig:model_perf} demonstrates that the Random Forest (RF) model's predictions closely match the actual demand. Notably, the RF model rarely overestimates compared to the actual values, while the LR model tends to consistently underestimate demand, often with a large margin of error.

\FloatBarrier

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{uber_lyft_models.png}
    \caption{Uber vs. Lyft Dollar per Mile}
    \label{fig:model_perf}
\end{figure}
The RF models does a better job in forecasting the sharp spikes in demand, while the LR models fail to follow these fluctuations in demand over the hours. This further backs that the LR model is oversimplifying the relationships in the data, as seen by the smoother line gradients evident in Figure \ref{fig:model_perf}, especially for the Lyft model.

Although the LR models consistently underperform, it is particularly noteworthy that the Lyft LR model performs significantly worse than Uber's. Additionally, despite both Uber and Lyft RF models achieving nearly identical $R^{2}$ scores, Lyft's RF model exhibits a considerably lower RMSE. This suggests that Lyft's demand is more complex and cannot be adequately captured by a linear relationship. The RF model, with its ability to model complex interactions, is better suited to capture these patterns in Lyft's demand data.

Furthermore, this disparity in performance could also be related to the handling of missing data. The significant number of missing values in the 'originating\_base\_num' feature required imputation, which was done using a machine learning model. The effectiveness of this imputation may have contributed to the observed differences in performance between the Uber and Lyft models.

\FloatBarrier

\section{Recommendations}
Given the model evaluations \ref{table:diagnostics}, it is clear that predicting demand for Uber and Lyft involves complex relationships between features, which is why the Random Forest (RF) model outperforms the Linear Regression (LR) model. The high $R^{2}$ scores for both RF models demonstrate their ability to capture these complex relationships and accurately predict demand.

Uber and Lyft should leverage predictive models like the RF model to optimize demand forecasting. This would give them a competitive advantage by maximizing operational efficiency. Uber can use RF models to enhance predictions for longer trips and premium services, optimizing driver allocation and dynamic pricing during peak periods. Lyft, on the other hand, should refine its models to better position drivers in high-demand areas for short, cost-effective rides \ref{fig:triptimedist} \ref{fig:dollarpermile}. Both companies should prioritize non-linear models over linear ones and focus on feature engineering to capture complex patterns, such as interactions between time, weather, and demand.

Although Uber consistently dominates in terms of total hourly rides, Lyft has an opportunity to capitalize on its strength in short-duration rides and its appeal to cost-sensitive customers. Lyft should focus on consolidating its position in the boroughs where it is already strong and gradually expand into areas with similar demand patterns, such as focusing on pick up areas with the most demand for short duration rides. Meanwhile, Uber should be mindful of the cost-sensitive market; if it continues to focus solely on premium services, it could risk losing customers to Lyft. However, Uber's brand reputation, reliability, larger fleet, and diverse service offerings will likely continue to play a significant role in customer decisions.

\section{Conclusion}
In this report, we have explored generating predictive models to gauge the competition between Uber and Lyft as the two dominant online taxi platforms in NYC. Aggregating a weather dataset together with the available extensive data from the TLC, we were able to engineer important features that allow these models to forecast the hourly demand for the two companies. This analysis has shown that the Random Forest model outperforms the Linear Regression due to the complex relations between features in predicting the demand for both Uber and Lyft. Both companies can leverage the application of a dynamic predictive machine learning model to forecast their future demand, improving their services with a data-driven approach.

Looking ahead, both Uber and Lyft should continue to invest in advanced analytics and predictive modeling to stay competitive in the rapidly evolving online ride-hailing market. Additionally, due to the non-linear and complex relationship between the features and demand, it would be more beneficial to employ more advanced models that can better fit the complex relationships. To further improve model accuracy, future research could also experiment with aggregating more external datasets such as real-time traffic data, and if available more time-specific weather data.

\clearpage

% BEGIN REFERENCES SECTION
\printbibliography

\end{document}