% How to cite webpage: https://tex.stackexchange.com/questions/3587/how-can-i-use-bibtex-to-cite-a-web-page
@misc{nyt_2019_uber_vs_lyft,
  author = {Brian X. Chen},
  title = {Uber vs. Lyft: Which Ride-Hailing App Is Better?},
  year = {2019},
  url = {https://www.nytimes.com/2019/04/17/technology/personaltech/uber-vs-lyft.html},
  note = {Accessed: 2024-08-05}
}

@misc{uber_verb,
    author = {Eric Waltmire},
    title = {Uber CEO Acknowledges that Uber is a Verb},
    year = {2018},
    url = {https://www.waltmire.com/2018/10/10/uber-ceo-acknowledges-uber-verb/},
    note = {Accessed: 2024-08-05}
}

@INPROCEEDINGS{7916627,
  author={Kavitha S and Varuna S and Ramya R},
  booktitle={2016 Online International Conference on Green Engineering and Technologies (IC-GET)}, 
  title={A comparative analysis on linear regression and support vector regression}, 
  year={2016},
  volume={},
  number={},
  pages={1-5},
  keywords={Linear regression;Support vector machines;Data models;Kernel;Analytical models;Data analysis;Predictive models;regression;linear regression;support vector;prediction;data analytics},
  doi={10.1109/GET.2016.7916627}
}

@inproceedings{thevaraja2019recent,
  title={Recent developments in data science: Comparing linear, ridge and lasso regressions techniques using wine data},
  author={Thevaraja, Mayooran and Rahman, Azizur and Gabirial, Mathew},
  booktitle={Proceedings of the international conference on digital image \& signal processing},
  pages={1--6},
  year={2019}
}

@inproceedings{liu2012new,
  title={New machine learning algorithm: Random forest},
  author={Liu, Yanli and Wang, Yourong and Zhang, Jian},
  booktitle={Information Computing and Applications: Third International Conference, ICICA 2012, Chengde, China, September 14-16, 2012. Proceedings 3},
  pages={246--252},
  year={2012},
  organization={Springer}
}

@article{bloomberg2024,
  title={The U.S. Rideshare Industry: Uber vs. Lyft},
  author={{Bloomberg Second Measure}},
  year={2024},
  journal={Bloomberg Second Measure},
  note={Accessed August 21, 2024},
  url={https://secondmeasure.com/datapoints/uber-vs-lyft-market-share/}
}
